{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "automatizacion-latam-web",
  "compatibility_date": "2026-05-17",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "automatizacionslatam.com",
      "custom_domain": true
    },
    {
      "pattern": "www.automatizacionslatam.com",
      "custom_domain": true
    }
  ]
}
